{
  "_version": "1.65.0",
  "sap.app": {
    "id": "nm.propietarios.listreportpage",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.0",
      "toolsId": "a007067f-8496-4799-9a97-eaad3d213bc4"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Cliente-Display": {
          "semanticObject": "Cliente",
          "action": "Display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.128.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "nm.propietarios.listreportpage.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ClientsList",
          "target": "ClientsList"
        },
        {
          "pattern": "Clients({key}):?query:",
          "name": "ClientsObjectPage",
          "target": "ClientsObjectPage"
        },
        {
          "pattern": "Clients({key})/Propiedades({key2}):?query:",
          "name": "PropiedadesObjectPage",
          "target": "PropiedadesObjectPage"
        }
      ],
      "targets": {
        "ClientsList": {
          "type": "Component",
          "id": "ClientsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Clients",
              "variantManagement": "Page",
              "navigation": {
                "Clients": {
                  "detail": {
                    "route": "ClientsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "AnalyticalTable"
                  }
                }
              }
            }
          }
        },
        "ClientsObjectPage": {
          "type": "Component",
          "id": "ClientsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Clients",
              "navigation": {
                "Propiedades": {
                  "detail": {
                    "route": "PropiedadesObjectPage"
                  }
                }
              }
            }
          }
        },
        "PropiedadesObjectPage": {
          "type": "Component",
          "id": "PropiedadesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Clients/Propiedades"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
